# smixTut-3.4.1-snap

./: .gitignore  effective-pom.xml  pom.xml  readme.md
bundle/: pom.xml
contextPubSubTutorial/: pom.xml  readme.md
contextPubSubTutorial/feature/: pom.xml
contextPubSubTutorial/feature/src/features/: features.xml
contextPubSubTutorial/pub/: pom.xml
contextPubSubTutorial/pub/src/main/java/eu/servicemix/uaal/tutorials/contextPubSubTutorial/pubBundle/: Activator.java
contextPubSubTutorial/sub/: pom.xml
docArchOntologyTutorial/: pom.xml  readme.md
docArchOntologyTutorial/bundle/: ont.pom.xml  pom.xml
docArchOntologyTutorial/bundle/src/main/java/eu/servicemix/uaal/tutorials/docArchOntologyTutorial/: Activator.java
docArchOntologyTutorial/bundle/src/main/java/eu/servicemix/uaal/tutorials/docArchOntologyTutorial/ontology/: DocArchFactory.java  DocArchOntology.java  Document.java
docArchOntologyTutorial/feature/: pom.xml
docArchOntologyTutorial/feature/src/features/: features.xml
feature/: .project  pom.xml
feature/src/features/: features.xml
filePollerTutorial/: pom.xml  readme.md
filePollerTutorial/bundle/: pom.xml
filePollerTutorial/bundle/src/main/java/eu/servicemix/uaal/tutorials/filePollerTutorial/bundle/: Activator.java  ContentBasedFileMover.java  ErrorProcessor.java  ImportFilesRouteBuilder.java  PdfProcessor.java
filePollerTutorial/feature/: pom.xml
filePollerTutorial/feature/src/features/: features.xml
pub/: .project  pom.xml
pub/src/main/java/eu/servicemix/uaal/tutorials/contextPubSubTutorial/pubBundle/: Activator.java  MyContextPublisher.java
serviceUiCallerTutorial/: pom.xml  readme.md
serviceUiCallerTutorial/bundle/: pom.xml
serviceUiCallerTutorial/bundle/src/main/java/eu/servicemix/uaal/tutorials/serviceUiCallerTutorial/bundle/: Activator.java  MainButtonServiceCallee.java  MyUICaller.java
serviceUiCallerTutorial/feature/: pom.xml
serviceUiCallerTutorial/feature/src/features/: features.xml
sub/: .project  pom.xml
sub/src/main/java/eu/servicemix/uaal/tutorials/contextPubSubTutorial/subBundle/: Activator.java  MyContextSubscriber.java
