<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.universAAL.tutorials</groupId>
		<artifactId>tut.pom</artifactId>
		<version>3.4.1-SNAPSHOT</version>
	</parent>

	<groupId>eu.servicemix.uaal.tutorials</groupId>
	<artifactId>smixUaalTutorials.pom</artifactId>
	<packaging>pom</packaging>

	<name>smixUaalTutorials pom (inherits tut.pom)</name>
	<description>Parent pom for all smix uAAL tutorials.
Inherits settings from official uaal/platform-3.4.1-snap/xtras/samples/tutorials/tut.pom
</description>
	<url>https://github.com/corradocampisano/smixTut-3.4.1-snap</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>uaal-snapshots</id>
			<name>universAAL Snapshot Repositories</name>
			<url>http://depot.universaal.org/maven-repo/snapshots/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>uaal</id>
			<name>universAAL Repositories</name>
			<url>http://depot.universaal.org/maven-repo/releases/</url>
		</repository>
	</repositories>
	
	<modules>
		<module>contextPubSubTutorial</module>
		<module>serviceUiCallerTutorial</module>
		<module>docArchOntologyTutorial</module>
		<module>filePollerTutorial</module>
	</modules>


	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<targetJdk>1.5</targetJdk>
		<maven.compile.testSource>1.5</maven.compile.testSource>
		<maven.compile.testTarget>1.5</maven.compile.testTarget>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
