<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.servicemix.uaal.tutorials</groupId>
	<artifactId>contextPubSubTutorial</artifactId>
	<version>3.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Tutorial aggregator (bundle and feature)</name>
	<description>...</description>
	<url>http://www.servicemix.eu/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<modules>
		<module>pub</module>
		<module>sub</module>
		<module>feature</module>
	</modules>

 
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<targetJdk>1.5</targetJdk>
		<maven.compile.testSource>1.5</maven.compile.testSource>
		<maven.compile.testTarget>1.5</maven.compile.testTarget>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
